#------------ System ------------
system.name=GALY
system.version=20180301
system.description=efreight\u7f51\u4e0a\u5546\u57ce\u7cfb\u7edf\u662f\u57fa\u4e8eJAVA\u6280\u672f\u6784\u5efa\u7684\u7535\u5b50\u5546\u52a1\u7ba1\u7406\u8f6f\u4ef6\uff0c\u4ee5\u5176\u5b89\u5168\u7a33\u5b9a\u3001\u5f3a\u5927\u6613\u7528\u3001\u9ad8\u6548\u4e13\u4e1a\u7b49\u4f18\u52bf\u8d62\u5f97\u4e86\u7528\u6237\u7684\u5e7f\u6cdb\u597d\u8bc4\u3002efreight\u4e3a\u5927\u3001\u4e2d\u3001\u5c0f\u4f01\u4e1a\u63d0\u4f9b\u4e00\u4e2a\u5b89\u5168\u3001\u9ad8\u6548\u3001\u5f3a\u5927\u7684\u7535\u5b50\u5546\u52a1\u89e3\u51b3\u65b9\u6848\uff0c\u534f\u52a9\u4f01\u4e1a\u5feb\u901f\u6784\u5efa\u3001\u90e8\u7f72\u548c\u7ba1\u7406\u5176\u7535\u5b50\u5546\u52a1\u5e73\u53f0\uff0c
system.show_powered=true
system.project_name=efreight

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/views,classpath:/
template.suffix=.jsp

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.shop_path=/WEB-INF/language/shop/message
message.admin_path=/WEB-INF/language/admin/message
