# 支付
# 微信支付appid
weixin.pay.appid=wx920ac425a15f7c5b
# 微信支付商户id
weixin.pay.mchid=
# 微信支付appkey
weixin.pay.appkey=
# 支付宝支付appid
ali.pay.appid=2016091600527415
# 支付宝支付appkey 自己
ali.pay.appkey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCYJhtG4/w9WGtA35+aFHYDomOBZfc4SFE3Rspkzy9+aG7FQ2a7A3A4uz1N8AlkrFMnJTmeZzlp1lwE8ksXaMTnWvh4lXOzJn34pBYOucrC10l2WOMxl73lYLUconmqQ2jgeBgcgzuvPChZI8/31s6h6C9wRCozqCZyZiYnpY9Ijo/hFEK4E6sHzxVG88AKZ0LPFgJnkybK0hiX8JHT3fnTW/ezMUCBVUn1r5DLmAzDJYSMrz+slfb5DJHZFDhSJ8/qPix4yXCOSsiLN8eF5eePGVS1/Mi2hhXsiDNSi+D8513tMBpG0iPSaME5IPs5NjG+bowyM0e8WDEdTf0ZLaaFAgMBAAECggEAYmLJ4raMpvKlMGcq4sz2X3VD2SohimChPBhnynZ7pMdNUfw60xXvHJBfnSVqPZJ9luOodbkUVE9MY9p2GmYiZeTapccm8SMj9IPOy6jy57mlhIUILUqNfmVh2GlsOWCr0fN2zAFEuBUzlijlU8OxDNuCyZsamxrR+cn6REr385dUq988KdLHpyjFVYC8NC2ElFecBBbiTcxl6khw1ZOUIMWsEpoS+t8K9p0MP/r+7m15N5kFRyMFzlsLkb0MltHCjPBEBIhDwZUwQyxBMs2x+B6x55zkTJcWdufHIZy8ajoioe1QF9mbyeE62UF6e8i4I/wkoh3YyyRGx3E6nwTqBQKBgQDTx72lL4z4rmN2tB6/OuYTTvTCWOhoRShAACzt83DepOlkqMP1IkbpXv8mC6qOt/tM4U9HbiUGjGX9ub1ypFViT5+47EktshapFKDLrenmqoWpPkWniXOnDH1mnfdrF9gK02ZwFtwzQe1rkIAUO5woewm40l1hK1VmjS3daXYNXwKBgQC36uXVsxuLGmIBclB7w5mcE8/8+hGV0lWMqCHnrX0ASTcZKtpIpCfplp9jldKFYvblx+jrd4GQRyUMOCy4f7kb9ZZef4SN7FUqp48P55N+heP0+z9UlfX7H26fV9yRixwvqM7wL7JbtLCV05BlAr27NnogqfVa8npFc4KwoEkymwKBgBmeeBqbffo3XmDluTJ49YwwaPt5teOnOg9D9ity35yPZox+vfXRh7KDg2oezyskponOV8DUWjZIla3z4i8UIiAacb/1FYUpngQmMq1xBHKa/kBTACocPplesWzQfzW9VK06lZHJsimhOA9jE5te+q0K9UoeaJ1wmIwnV/0I3PcRAoGBALXuQi6zvzJKBdrCdwUGx2QSYTMxN8YJy6CZDPj9r+JhioR11Hn5EJZL7h13rklOTUeeCjUrAVp0VhyRUQOtLLKQrI+L+tbdip3oJGeqP0fwMEA9bTdCJJKmVCqBomnCvz4R8aq8s+VthySepH6XSJHx4LuBBHlT1Unwar5HwECzAoGAA96sSbqCbaFVVOPu58+/wbFwKVzqn8hl8Z12D0TyOSFIxkU5xOho4Y9HFA2w0oKEmjc3oWG+Kv1OlA5seash3E64UCbwkbB+02w2npGZBsWWJ9ga2DX/0PQn8POYKbL0leTTnzIyypN0jCHA+NFc87iyCkYsR0Q9WsZmlhGgXYI=\
# 支付宝支付appkey 支付宝
ali.pay.alikey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2oT6APQwW2rzUgxcVLyJMZj2//EsXM3k+Y9mfr2QuFPW1xx1WIMjUEQKdy5jlRShc/xCN7C6BILuEBkXqJLCmfoqPCigwbj8soqCmiq4LSRlIn4I0Jaq0aG7UIT7gVlN7jWl8Zb3EZUErj6SDPMhkn1nM0Y8bFZLuR6KF9pVYjRpFwDNGK5v8+6XDcCPhmCZL7K3F8v/gEw9xQM4Y5wT6z25fimRo2gLCLX7zFMWN6AulU0bQJ5pspMRYG3hasnHUPX0vLvScnCiigkUq4Xbk15mMxaOan6uz3KH9QY6R9CV4uU9VPDM9cKTsScoBirTN+TurTC2a7mMXo+uOrgwLQIDAQAB
# 微信支付回调地址
weixin.pay.callbackurl=/paycallback/weixinpay
weixin.pay.callbackurl.airport=
# 支付宝支付回调地址
ali.pay.callbackurl=http://wztvhj.natappfree.cc/web/paycallback/alipay
ali.pay.callbackurl.airport=
# 登录
# 微信appid
weixin.appid=wxe70d78bc996daed4
#weixin.appid=wx3ce04b07e42ef99f
# 微信scret
weixin.secret=0f6613dc8145bb85ddcf3e38d234300f
#weixin.secret=
# 微信登录回调地址
weixin.redirect_uri=http://wztvhj.natappfree.cc/web/weixin/authinfo
#weixin.redirect_uri=http://ly.5138fun.com/galy-web/weixin/authinfo
oauth.weixin.response_type=code
weixin.scope=snsapi_userinfo
weixin.state=123456
#短信code
aliyun.appcode=afaebe5544bc41ccb3bc86aa6debd216
#发送模板
aliyun.sendtemplate=【豆会玩】您的验证码是：#code，2分钟内有效！如非本人操作，请忽略本短信
aliyun.product=
aliyun.domain=
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.templatecode=
aliyun.signName=
# 短信发送美联
meilian.username=lccs
meilian.password=meilian1234
meilian.apikey=422585bff47038529128d5d42cb9aa0a
meilian.url=http://m.5c.com.cn/api/send/index.php





