# 支付
# 微信支付appid
weixin.pay.appid=
# 微信支付商户id
weixin.pay.mchid=
# 微信支付appkey
weixin.pay.appkey=
# 支付宝支付appid
ali.pay.appid=
# 支付宝支付appkey 自己
ali.pay.appkey=
# 支付宝支付appkey 支付宝
ali.pay.alikey
# 微信支付回调地址
weixin.pay.callbackurl=/paycallback/weixinpay
weixin.pay.callbackurl.airport=
# 支付宝支付回调地址
ali.pay.callbackurl=/paycallback/alipay
ali.pay.callbackurl.airport=
# 登录
# 微信appid
weixin.appid=wxe70d78bc996daed4
# 微信scret
weixin.secret=0f6613dc8145bb85ddcf3e38d234300f
# 微信登录回调地址
weixin.redirect_uri=http://72gnb3.natappfree.cc/web/weixin/authinfo
oauth.weixin.response_type=code
weixin.scope=snsapi_userinfo
weixin.state=123456
#短信code
aliyun.appcode=afaebe5544bc41ccb3bc86aa6debd216
#发送模板
aliyun.sendtemplate=【豆会玩】您的验证码是：#code，2分钟内有效！如非本人操作，请忽略本短信
aliyun.product=
aliyun.domain=
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.templatecode=
aliyun.signName=
# 短信发送美联
meilian.username=lccs
meilian.password=meilian1234
meilian.apikey=422585bff47038529128d5d42cb9aa0a
meilian.url=http://m.5c.com.cn/api/send/index.php





